#management.endpoints.web.base-path=/actuator
#management.endpoint.auditevents.enabled=true
#management.endpoint.beans.enabled=true
#management.endpoint.conditions.enabled=true
#management.cloudfoundry.enabled=true
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=