# CollectionMixedCode

AlibabaJavaCodingGuidelinesNotes/src/chapter01/: 编程规约.md
AlibabaJavaCodingGuidelinesNotes/src/chapter02/: 异常日志.md
AlibabaJavaCodingGuidelinesNotes/src/chapter03/: 单元测试.md
AlibabaJavaCodingGuidelinesNotes/src/chapter04/: 安全规约.md
AlibabaJavaCodingGuidelinesNotes/src/chapter05/: MySQL数据库.md
FutureLearn/src/future/: FutureTest.java  Main.java
JavaBasicExample/src/codestyle/: NameSpecification.java  SpaceCodeStyle.java
JavaBasicExample/src/collection/: AnimalCatGarfield.java  ArrayAsList.java  ListNoGeneric.java  ListToArray.java
JavaBasicExample/src/common/: Animal.java  Cat.java  Garfield.java
JavaBasicExample/src/exception/: TryBlock.java
JavaBasicExample/src/jvm/: ClassTest.java
JavaBasicExample/src/oob/: BasicDataType.java  GenericDefinitionDemo.java  LongIntegerCacheTest.java
LearnCodePart/: pom.xml
Xmldemo/: pom.xml
base64/src/: Main.java
esperexample/: pom.xml
eureka/: pom.xml
eureka-collections/: pom.xml
eureka-collections/eureka-client/: pom.xml
eureka-collections/eureka-server/: pom.xml
eureka/eureka-client/: pom.xml
eureka/eureka-client-2/: pom.xml
eureka/eureka-server/: pom.xml
gs-uploading-files-master/: .travis.yml
gs-uploading-files-master/initial/: build.gradle
guavafuture/: pom.xml
hadooplearn/: pom.xml
hadooplearn/src/main/java/: MaxTemperature.java
helloword/: pom.xml
helloword/src/main/java/com/springboot/helloworld/: HellowordApplication.java
helloword/src/main/java/com/springboot/helloworld/config/: JpaConfig.java
helloword/src/main/java/com/springboot/helloworld/controller/: HelloController.java
helloword/src/main/java/com/springboot/helloworld/dao/: Department.java  Role.java  User.java
helloword/src/main/java/com/springboot/helloworld/repository/: DepartmentRepository.java  RoleRepository.java  UserRedis.java  UserRepository.java
helloword/src/main/resources/: application.properties
helloword/src/test/java/com/springboot/helloworld/: HellowordApplicationTests.java
helloword/src/test/java/com/springboot/helloworld/mysql/: MysqlTest.java
kafka-demo/: pom.xml
learnniopackage/: pom.xml  readme.md
masterSpring/UnionProject/: pom.xml
masterSpring/chapter2/: pom.xml
masterSpring/chapter2/src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
masterSpring/chapter2/src/main/java/com/smart/domain/: LoginLog.java  User.java
masterSpring/chapter2/src/main/java/com/smart/service/: UserService.java
masterSpring/chapter2/src/main/java/com/smart/web/: LoginCommand.java  LoginController.java
masterSpring/chapter2/src/main/resources/: smart-service.xml
masterSpring/chapter2/src/main/webapp/WEB-INF/: web.xml
masterSpring/chapter2/src/test/java/com/smart/service/: UserServiceTest.java
masterSpring/com/: pom.xml
masterSpring/java8inaction/: pom.xml
mongdb/: pom.xml
mongodb-demo/: pom.xml
multi-datasource/: pom.xml
neo4j/: pom.xml
neo4j/src/main/java/com/springboot/neo4j/: Neo4jApplication.java
neo4j/src/main/java/com/springboot/neo4j/config/: Neo4jConfig.java
neo4j/src/main/java/com/springboot/neo4j/dao/: Actor.java  Movie.java  Role.java
neo4j/src/main/java/com/springboot/neo4j/daonew/: Actor.java  Movie.java  Role.java
neo4j/src/main/java/com/springboot/neo4j/repository/: ActorRepository.java  MovieRepository.java
neo4j/src/main/java/com/springboot/neo4j/service/: PagesService.java
neo4j/src/main/resources/: application.properties
neo4j/src/test/java/com/springboot/neo4j/: Neo4jApplicationTests.java
neo4j/src/test/java/com/springboot/neo4j/neo4j/: Neo4jTest.java
poi-excel-demo/: pom.xml
practiceo2o-demo/: pom.xml
practiceo2o-demo/SpringBoot实战/: 前端展示系统
quartz-demo/: pom.xml
rabbitma-hello/: pom.xml
redis/: pom.xml
redis-in-action-master/: excerpt_errata.html
redis-in-action-master/java/: build.gradle
redis-in-action-master/node/: run-mocha-tests.js
redis-in-action-master/node/ch01/: main.js  mocha-test.js  test.js
redis-in-action-master/node/ch07/: main.js
redis-in-action-master/node/node-async/: .eslintrc.js  package-lock.json  package.json
redis-in-action-master/python/: ch01_listing_source.py  ch03_listing_source.py  ch05_listing_source.py  ch06_listing_source.py  ch07_listing_source.py  ch08_listing_source.py  ch09_listing_source.py  ch10_listing_source.py  ch11_listing_source.py  chA_listing_source.py
spring-boot-actuator/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-server/: pom.xml
spring-shiro-mybatis/: pom.xml
springboot-aop-log/: README.md  pom.xml
springboot-cache/: pom.xml
springboot-es/: README.md  pom.xml
springboot-mybatis-multi-datasource/: pom.xml
springboot-security/: pom.xml
springboot_in_action/: pom.xml
springcloud/: README.md  pom.xml
springcloud-book-master/chapter10-2/config-client/: pom.xml
springcloud-book-master/chapter10-3/: pom.xml
springcloud-book-master/chapter10-3/config-client/: pom.xml
springcloud-book-master/chapter10-4/config-client/: pom.xml
springcloud-book-master/chapter10-4/config-server/: pom.xml
springcloud-book-master/chapter11/: pom.xml
springcloud-book-master/chapter11-7/: pom.xml
springcloud-book-master/chapter15/: pom.xml
springcloud-book-master/chapter3/: pom.xml
springcloud-book-master/chapter4-2/: pom.xml
springcloud-book-master/chapter4-6/: pom.xml
springcloud-book-master/spring-weather/: pom.xml
springcloud/eureka-comsumer/: pom.xml
springcloud/eureka-comsumer-ribbon/: pom.xml
springcloud/eureka-consumer-feign/: pom.xml
springcloud/eureka-consumer-ribbon-hystrix/: pom.xml
springcloud/springcloudeurekaclient/: pom.xml
springcloud/springcloudeurekaserver/: pom.xml
weather-micro-server-feign/: pom.xml
weather-micro-server-feign/city-collection-server/: pom.xml
weather-micro-server-feign/weather-collection-server/: pom.xml
weather-micro-server-feign/weather-eureka-server/: pom.xml
weather-micro-server-feign/weather-report-server/: pom.xml
weather-micro-server-feign/weather-ui-server/: pom.xml
(+672 files in other folders)
