server.port=8080
# 设置本地内嵌
spring.data.neo4j.embedded.enabled=true
# 设置远程Neo4j的服务器及其信息
#spring.data.neo4j.uri=http://localhost:7474
#spring.data.neo4j.username=username
#spring.data.neo4j.password=password
