jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wsp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
# wsp
jdbc.username=26zLGmrunNY=
# Abcd123456
jdbc.password=idbBiNIAsAT1BZsHVampaA==