# 端口设置
server.port=8888

# redis设置
spring.redis.database=15
spring.redis.host=localhost
spring.redis.password=ENC(5EbZuqS890M3+7nhDQHAy16Axh8XX0de)
spring.redis.port=6379
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-active=15
spring.redis.jedis.pool.max-wait=30000

# 日志文件
#logging.level.root=info
logging.file=info.log

# 敏感信息加密的密码设置
jasypt.encryptor.password=weather@

# thymeleaf settings
spring.thymeleaf.cache=false

#spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true
#spring.devtools.remote.secret=my@secret
#spring.devtools.remote.restart.enabled=false

# spring.banner
#spring.main.banner-mode=off