spring.datasource.primary.url=jdbc:mysql://localhost:3306/test1?serverTimeZone=UTC
spring.datasource.primary.username=root
spring.datasource.primary.password=Abcd123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/test2?serverTimeZone=UTC
spring.datasource.secondary.username=root
spring.datasource.secondary.password=Abcd123456
spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
