## master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/springbootdb?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
master.datasource.username=root
master.datasource.password=Abcd123456
master.datasource.driverClassName=com.mysql.cj.jdbc.Driver

## cluster 数据源配置
cluster.datasource.url=jdbc:mysql://localhost:3306/springbootdb_cluster?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
cluster.datasource.username=root
cluster.datasource.password=Abcd123456
cluster.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
