server.port=8888
spring.application.name=config-server

# eureka settings
eureka.client.service-url.defaultZone=http://localhost:8004/eureka/

# config

spring.cloud.config.server.git.uri=xxx
spring.cloud.config.server.git.search-paths=xxx
